:root {
  --grey: rgb(169, 176, 183);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --red: rgb(172, 43, 55);
  --yellow: rgb(244, 212, 147);
  --link_blue: rgb(20, 22, 163);
}

/* Default styling for the entire webpage */
* {
  box-sizing: border-box;
  list-style-type: none;
}

/* Setting the page's background color */
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--grey);
}

/* Setting headings font */
h1,
h2 {
  font-family: "Source Sans Pro", sans-serif;
}

.header_bar_area {
  grid-area: header_bar;
  position: fixed;
  /* position: sticky; */
  background-color: var(--red);
  display: flex;
  /* align-items: right; */
  /* align-content: center; */
  justify-content: right;
  /* flex-direction: row; */
  width: 100%;
  height: 100px;
}

/* Changing the button look on hover */
button:hover {
  background-color: var(--black);
  color: var(--white);
}

/* Where we input info for a new post */
.input_fields_area {
  grid-area: input_fields;
  /* grid-template-rows: 100px; */
}

.input_field_item {
  width: 100%;
}

.post_entry_table {
  width: 100%;
}

.post_entry_container {
  /* width: 100%; */
  background-color: var(--white);
  border: 3px solid var(--black);
  margin: 0px;
  padding: 0px;
  /* display: flex;
  flex-direction: column; */
}

.post_entry_title {
  width: 60%;
  background-color: var(--white);
  border: 3px solid var(--black);
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
}

.post_entry_date {
  width: 20%;
  background-color: var(--white);
  border: 3px solid var(--black);
  display: flex;
  justify-content: space-between;
  text-align: right;
  /* text-align: right; */
  margin: 0px;
  padding: 0px;
}

.post_entry_body {
  width: 100%;
  background-color: var(--white);
  border: 3px solid var(--black);
}

input,
textarea {
  background-color: var(--white);
  /* color: var(--red); */
}

/* The display of all posts that exist */
.post_headers_area {
  grid-area: post_headers;
}

/* Setting the grid layout of the entire dashboard web page */
.dashboard_grid_layout {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  /* grid-template-rows: auto; */
  /* grid-template-rows: auto; */
  grid-template-rows: 100px 0.3fr 0.55fr;
  grid-template-areas:
    ". header_bar ."
    ". input_fields ."
    ". post_headers .";
}
